Algoritmo "semnome"

Var


   N1, N2, media, soma: real


Inicio



      escreva("Digite a primeira nota: ")
      leia(N1)
      
      enquanto N1 < 0 faca
      
      escreva("Valor invalido! Tente novamente: ")
      leia(N1)
      
      fimenquanto
      
      escreva("Digite a segunda nota: ")
      leia(N2)
      
      enquanto N2 < 0 faca
      
      escreva("Valor invalido! Tente novamente: ")
      leia(N2)
      
      fimenquanto
      
      media <- (N1 + N2) / 2
      
      escreva("MEDIA = ", media)
      
      
      
      
      

      

      


Fimalgoritmo